{
  "name": "webgen-embeddedapp",
  "version": "1.0.0",
  "description": "Shopify's node app for CLI tool",
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=development nodemon ./server/index.js --watch ./server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node ./server/index.js",
    "generate-page": "node scripts/index.js generate-page",
    "generate-recurring-billing": "node scripts/index.js generate-recurring-billing",
    "generate-one-time-billing": "node scripts/index.js generate-one-time-billing",
    "generate-webhooks": "node scripts/index.js generate-webhooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/webgen-embeddedapp.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/webgen-embeddedapp/issues"
  },
  "jest": {
    "clearMocks": true
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^1.5.3",
    "@shopify/koa-shopify-auth": "^3.1.25",
    "@shopify/koa-shopify-webhooks": "^1.1.8",
    "@shopify/polaris": "^3.16.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^7.0.0",
    "graphql": "^14.2.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lodash.get": "^4.4.2",
    "next": "^8.1.0",
    "next-env": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-jest": "24.1.0",
    "babel-register": "^6.26.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "husky": "^2.2.0",
    "jest": "24.1.0",
    "lint-staged": "^8.1.6",
    "nodemon": "^1.18.11",
    "prettier": "1.17.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
